# -skinn-v22

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoub/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btnback.json
app/src/main/java/com/ayoub/wallpaper/: App_item_Adapter.java  ImageModel.java  Intromanager.java  ItemModel.java  MarginItemDecoration.java  MyApplication.java  modAdapter.java
app/src/main/java/com/ayoub/wallpaper/Activities/: ActivityMods.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ShowMod.java  SplashActivity.java
app/src/main/java/com/ayoub/wallpaper/AdsData/: AdsLoaded.java  AplvnData.java  FaceAds.java  UnityAds.java  admob_ads.java  ironsource.java  yandex_ads.java
app/src/main/res/drawable/: cpabg.xml  ic_android.xml  ic_apple.xml  ic_back.xml  ic_baseline_close_24.xml  ic_heart.xml  ic_heart1.xml  ic_home.xml  ic_save.xml  rounded.xml  setback.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mod.xml  activity_show_mod.xml  activity_splash.xml  app_item.xml  banner_layout.xml  facebook_native.xml  image_item.xml  layout_ad.xml  layout_native_ad.xml  loading_dialog.xml  my_dialog.xml  slider_1.xml  slider_2.xml  slider_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ayoub/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
