<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bannermrec"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <FrameLayout
        android:background="@color/white"
        android:id="@+id/frame_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />


     <com.facebook.ads.NativeAdLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />



    <com.yandex.mobile.ads.nativeads.NativeAdView
        android:background="@color/white"
        android:id="@+id/native_slider_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>