<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <RelativeLayout
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@drawable/cpabg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_width="95dp"
                android:layout_height="93dp"
                android:layout_marginEnd="6dp" />
            <TextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading Ad"
                 android:layout_marginStart="6dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
